[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#303
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6120
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mDan[39m",
        [34memail[39m: "[32mDAN@GMAIL.COM[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$ewfC3Su5.YjVd.4oLEZCDuJ8Gg4XNnDv3MIgnAkHBgXH4MEvAoUfO[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 08:56:08[39m",
        [34mupdated_at[39m: "[32m2025-10-21 08:56:08[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6121
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mdaan[39m",
        [34memail[39m: "[32mdan1@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$45zdZvqbgY/wJPnItO/bReV6YuGXw0WHxu2WN2yTRScgZ7CffTKim[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:14:59[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:14:59[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6122
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$25IxJN998isbwULiH0NjAOsjFCH.PYIP7Nb4ElVWJX1/CYqObX0FC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6123
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mSucden User[39m",
        [34memail[39m: "[32msucden.user@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$F1D9GCGazMq48nc2WKColO0IakhOY2pnoch4zCFPfiMEELUL0MSvK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6124
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAmerop User[39m",
        [34memail[39m: "[32mamerop.user@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$F9aLcb7F0mY/jTQe7E9VvezmnB7E.BhGmHq9fFlTYhN.WTm7XfNV6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mAmerop[39m",
      },
      [34;4mApp\Models\User[39;24m {#6125
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mAdmin2[39m",
        [34memail[39m: "[32madmin2@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$QXzt1MNLCTqpPgp5j1an9OM8jo3Rj.zdRZwltytw6tRlnjD9sWWh.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:27:34[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:27:34[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6126
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSucden User[39m",
        [34memail[39m: "[32msucdenuser@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$/BcMWAi3Qt4Y7dDUiZltg.hFpAzT41HVT8wFp7ACNijy9Rjvs51Gq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6127
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mAmerop User[39m",
        [34memail[39m: "[32mameropuser@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$B8p9Kilgvg/MT/HfkSYniO5RNUK7Ixdvto/C6ZRRziIWtKoLLRLv6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mAmerop[39m",
      },
    ],
  }

