[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5440
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6161
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mAdmin2[39m",
        [34memail[39m: "[32madmin2@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$QXzt1MNLCTqpPgp5j1an9OM8jo3Rj.zdRZwltytw6tRlnjD9sWWh.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:27:34[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:27:34[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6158
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSucden User[39m",
        [34memail[39m: "[32msucdenuser@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$/BcMWAi3Qt4Y7dDUiZltg.hFpAzT41HVT8wFp7ACNijy9Rjvs51Gq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:27:35[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
      [34;4mApp\Models\User[39;24m {#6156
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$GyvTm5lFsILRNuM/vbGicOEHQOIiCbywWrl82F2j4nj1.Hvl5YiUK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-21 09:23:02[39m",
        [34mupdated_at[39m: "[32m2025-10-21 09:30:38[39m",
        [34mrole[39m: "[32muser[39m",
        [34mis_admin[39m: [36mfalse[39m,
        [34mcompany_id[39m: [36mnull[39m,
        [34mcompany[39m: "[32mSucden[39m",
      },
    ],
  }

